<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
</head>
<link rel="stylesheet" href="/style.css"/>
<body>
    <nav>
        <ul class="horizontal gray">
            <li><a href="/index.html" >About Me</a></li>
            <li><a href="/skill.html" >Skill</a></li>
            <li><a class="active" href="/contact.html">Contact Me</a></li>
            <li><a href="/portfolio.html">Porfolio</a></li>
          </ul>
    </nav>
    <section class="center" style="width:90%;">
            <div class="center" style="width:90%;">
                <h3>Contact Me</h3>
                <p>Phone : 0800559896</p>
                <p>E-mail : wannapon.saisak@gmail.com</p>
                <p>Line ID : jaohutang</p>
                <p>Address : Bangkok</p>
            </div>
        </section>
</body>
</html>