<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<link rel="stylesheet" href="/style.css"/>
<body>
    <nav>
        <ul class="horizontal gray">
            <li><a class="active"  href="/index.html" >About Me</a></li>
            <li><a href="/skill.html" >Skill</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
            <li><a href="/portfolio.html">Porfolio</a></li>
          </ul>
    </nav>
    <section class="center" style="width:90%;">
        <div class="center" style="width:90%;">
            <h3>About Me</h3>
            <div class="center">
                    <img width="200" src="https://goo.gl/v9npsV" alt="about me">
            </div>
            <p>I'm may.</p>
            <p>I'm 27.</p>
            <p>I'm web developer.</p>
            <p>Nice to meet you.</p>
        </div>
    </section>
</body>
</html>