<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Register Forms </title>
</head>
<style>
  .center {
    margin: 0 auto;
    width: 50%;  
    padding: 10px;
}
  label{margin-left: 50px; margin-right: 100px;}
  label,input{
    margin-bottom: 10px; 
}
.btn{ margin-left: 10px;}
</style>
<body >
<div class="center">
  <form>
    <fieldset>
      <legend>Register Form </legend>
      <label>Firstname :</label>
      <input type="text" />
      <br/>
  
      <label>Lastname :</label>
      <input type="text" />
      <br/>
  
      <label>Password :</label>
      <input type="password" />
      <br/>
  
      <label style="margin-right: 40px;">Confirm Password :</label>
      <input type="password" />
      <br/>
  
      <label style="margin-right: 120px;">E-mail :</label>
      <input type="email" name="email">
      <br/>
  
      <label style="margin-right: 60px;">Confirm E-mail :</label>
      <input type="email" name="email">
      <br/>

      <label>Brirthday :</label>
      <select name="date">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select>
      <select name="month">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
      </select>
      <select name="year">
          <option>1980</option>
          <option>1981</option>
          <option>1982</option>
          <option>1983</option>
          <option>1984</option>
          <option>1985</option>
          <option>1986</option>
          <option>1987</option>
          <option>1988</option>
          <option>1989</option>
          <option>1990</option>
          <option>1991</option>
          <option>1992</option>
          <option>1993</option>
          <option>1994</option>
          <option>1995</option>
          <option>1996</option>
          <option>1997</option>
          <option>1998</option>
          <option>1999</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
        </select>
      <br/>

      <label>Gender :</label>
      <input type="radio" checked>Male <input type="radio">Female 
      <br/>
  
      <div class="center"><input class="btn" type="submit"><input class="btn" type="reset"></div>
    </fieldset>
  </form>
</div>
</body>

</html>