<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skill</title>
</head>
<link rel="stylesheet" href="/style.css"/>
<body>
    <nav>
        <ul class="horizontal gray">
            <li><a href="/index.html" >About Me</a></li>
            <li><a class="active" href="/skill.html" >Skill</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
            <li><a href="/portfolio.html">Porfolio</a></li>
          </ul>
    </nav>
    <section class="center" style="width:90%;">
        <div class="center" style="width:90%;">
            <h3>Skill</h3>
            <ul>
                <li>C#.net</li>
                <li>SQL server</li>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
                <li>React</li>
            </ul>
        </div>
    </section>
</body>
</html>