<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        day 6
    </title>
</head>

<body class="container-fluid">
    <section class="container">
        <h2>Hello Webpack</h2>
        <img src="/src/assets/react_logo.png" width="50px" />
        <label id="name"></label>
        <br/>
        <select class="selectpicker" data-live-search="true">
            <option>สุโขทัย</option>
            <option>สมุทรสาคร</option>
            <option>สมุทรสงคราม</option>
            <option>อุทัยธานี</option>
            <option>อ่างทอง</option>
            <option>เชียงราย</option>
            <option>นนทบุรี</option>
            <option>นครปฐม</option>
            <option>ปทุมธานี</option>
            <option>พระนครศรีอยุธยา</option>
            <option>พิจิตรห</option>
            <option>พิษณุโลก</option>
            <option>ลพบุรี</option>
            <option>ลำพูน</option>
            <option>ลำปาง</option>
        </select>
    </section>
    <section class="container container-flex-end">
        Select theme :
        <select id="ddlTheme">
            <option value="default" selected>Default</option>
            <option value="dark">Dark</option>
            <option value="pastel">Pastel</option>

        </select>
    </section>
    <section class="container">
        <table class="table">
            <thead>
                <th>Name</th>
                <th>Gender</th>
            </thead>
            <tr>
                <td>MMM</td>
                <td>M</td>
            </tr>
            <tr>
                <td>JJJ</td>
                <td>F</td>
            </tr>
        </table>
    </section>
    <section class="container">
        <h2>Before We Start</h2>
        <h3>What We’re Building</h3>
        <p>Today, we’re going to build an interactive tic-tac-toe game.</p>
        <p>If you like, you can check out the final result here: Final Result. Don’t worry if the code doesn’t make sense to
            you yet, or if it uses an unfamiliar syntax. We will be learning how to build this game step by step throughout
            this tutorial.</p>
        <p>Try playing the game. You can also click on a button in the move list to go “back in time” and see what the board
            looked like just after that move was made.</p>
        <p>Once you get a little familiar with the game, feel free to close that tab, as we’ll start from a simpler template
            in the next sections.</p>
    </section>
    <section class="img-panel">
        <div class="main-panel">
            <img class="item-img" src="https://goo.gl/QEKtTo" />
        </div>
        <div class="item-panel">
            <img class="item-img" src="https://goo.gl/QEKtTo" />
            <img class="item-img" src="https://goo.gl/QEKtTo" />
            <img class="item-img" src="https://goo.gl/QEKtTo" />
            <img class="item-img" src="https://goo.gl/QEKtTo" />
        </div>
    </section>
    <section class="button-zone">
        <button class="btn btn-secondary">บันทึก</button>
        <button class="btn btn-danger">ต่อไป</button>
    </section>
    <section class="img-container">
        <div class="div-item">
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
        </div>
        <div class="div-item">
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/QaXzrP" />
        </div>
        <div class="div-item">
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
        </div>
    </section>
</body>

</html>