<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- <link rel="stylesheet" href="/style.css" > -->
<style>
    .img-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;

    }

    .div-item {
        min-height: 400px;
        width: 30%;
        display: flex;
        display: -webkit-flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
        margin: 10px 30px 10px 10px;
    }

    .item {
        flex: 0 0 auto;
        padding: 10px;
        max-width: 100%;
        background-color: black;
        margin: 10px;
    }
</style>

<body>
    <section class="img-container">
        <div class="div-item">
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
        </div>
        <div class="div-item">
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/QaXzrP" />
        </div>
        <div class="div-item">
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/cDSzim" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/X621fd" />
            <img class="item" src="https://goo.gl/QaXzrP" />
            <img class="item" src="https://goo.gl/ecygRM" />
        </div>
    </section>
</body>

</html>