<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4_1</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/style.css" >
<body class="container-fluid">
    <section>
        <h2>Before We Start</h2>
        <h3>What We’re Building</h3>
        <p>Today, we’re going to build an interactive tic-tac-toe game.</p>
        <p>If you like, you can check out the final result here: Final Result. Don’t worry if the code doesn’t make sense to you yet, or if it uses an unfamiliar syntax. We will be learning how to build this game step by step throughout this tutorial.</p>
        <p>Try playing the game. You can also click on a button in the move list to go “back in time” and see what the board looked like just after that move was made.</p>
        <p>Once you get a little familiar with the game, feel free to close that tab, as we’ll start from a simpler template in the next sections.</p>
        </section>
    <section class="img-panel">
        <div class="main-panel">
            <img class="item-img" src="https://goo.gl/QEKtTo"/>
        </div>
        <div class="item-panel">
                <img class="item-img" src="https://goo.gl/QEKtTo"/>
                <img class="item-img" src="https://goo.gl/QEKtTo"/>
                <img class="item-img" src="https://goo.gl/QEKtTo"/>
                <img class="item-img" src="https://goo.gl/QEKtTo"/>
        </div>
        <!-- <img class="item-img" src="https://rawgit.com/gorangajic/react-icons/master/react-icons.svg"/>
        <img class="item-img" src="https://rawgit.com/gorangajic/react-icons/master/react-icons.svg"/>
        <img class="item-img" src="https://rawgit.com/gorangajic/react-icons/master/react-icons.svg"/>
        <img class="item-img" src="https://rawgit.com/gorangajic/react-icons/master/react-icons.svg"/> -->
    </section>
    <section class="button-zone">
            <button class="btn btn-secondary">บันทึก</button><button class="btn btn-danger">ต่อไป</button>
    </section>
</body>
</html>
