<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<style>
    nav,section{ 
       
        border: 1px dashed black;
        border-radius: 7px;
        margin: 5px;
        padding: 5px;
        }
    nav img
    { 
        width: 50px;
        }
        img{ width :50px;}
    .img1 { 
        width: 20%;
        display: block;
        }
        .img2 { 
        width: 50px;
        display: inline-block;
        }
        .img3 { 
        width: 100px;
        display: inline-block;
        }
        .img4 { 
        width: 200px;
        display: inline-block;
        }

          .flex-container {
            display: flex;
            flex-wrap: wrap;
           background:cadetblue;
           flex-direction: column;
       }

       .item {
           background: white;
           padding: 20px;
           margin: 5px;
       }

</style>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="https://goo.gl/xpNoJE" />
    </nav>
    <section>
        <div class="flex-container">
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
            <div class="item"><img src="https://goo.gl/VaY1bt" /></div>
            <div class="item"><img src="https://goo.gl/xpNoJE" /></div>
        </div>
     
    </section>
    <section>
        <img class="img1" src="https://goo.gl/xpNoJE" />
        <img class="img2" src="https://goo.gl/xpNoJE" />
        <img class="img3" src="https://goo.gl/xpNoJE" />
        <img class="img4" src="https://goo.gl/xpNoJE" />
    </section>
       
    <footer>

    </footer>
</body>
</html>