<html>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="homework3_1.js"></script>
<style>
    #tb1,#tb2, th,tr,td{
        border: 1px solid black;
    }
</style>
<table id='tb'></table>
</html>
