<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="modal" tabindex="-1" role="dialog" id="myModal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                <p>Name : <label id="txtName"/></p>
                                <p>Gender : <label id="txtGender"/></p>
                                <p>Height : <label id="txtHeight"/></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="btnClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" id="btnChange" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>
<script>
    $(function(){
        $.get('https://swapi.co/api/people/').then(function(res){
            let result = "";
            //console.log(res.results);
            for(let i in res.results){
            if(i == 0){
                result += `<thead ><tr>`;
                for(let x in res.results[i]){
                    if(x == "name" || x == "gender"){
                        result += `<th scope="col">${x}</th>`;
                    }
                }
                result += `<th scope="col"></th>`;  
                result += `</tr></thead>`;     
            }
            result += `<tr>`;
            for(let x in res.results[i]){
                if(x == "name" || x == "gender"){
                    result += `<td>${res.results[i][x]}</td>`;
                }
            } 
            let id = parseInt(i) + 1;
            result += `<td><button class="btn btn-outline-dark" id=${id} onclick="getDetail(${id});">View</button></td>`; 
            result += `</tr>`;
            }

            $('#tbMain').append(result);
            });
    });
    
    function getDetail (id){
        $.get(`https://swapi.co/api/people/${id}`).then(function(res){
            console.log(res);
            $('#txtName').text(res.name);
            $('#txtGender').text(res.gender);
            $('#txtHeight').text(res.height);
            $('#myModal').modal();
        });
    }
</script>