<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <title>5-1</title>
</head>
<style>
    .container {
        width: 100%;
        padding: 50px;
        display: flex;
        align-items: center;
    }

    .center {
        margin: 0 auto;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 5px;
        height: 150px;
    }

    input {
        width: 300px;
    }

    span {
        width: 300px;
        display: inline-block;
    }

    button {
        margin-left: 5px;
    }

    label {
        margin-top: 10px;
    }

    .red {
        color: red;
    }

    .green {
        color: green;
    }

    .badge {
        width: 50px;
        margin-left: 5px;
        padding: 5px;
        cursor: pointer;
    }

    .panel {
        display: none;
        align-items: center;
    }

    .show {
        display: inline;
    }

    #btnConvert,
    #btnResetConvert {
        margin-top: 10px;
    }

    #panel4 {
        border: none;
    }
</style>

<body>
    <nav class="nav justify-content-end">
        <span id="1" class="badge badge-primary" onclick="showPanel(this.id);">5-1.1</span>
        <span id="2" class="badge badge-secondary" onclick="showPanel(this.id);">5-1.2</span>
        <span id="3" class="badge badge-success" onclick="showPanel(this.id);">5-2</span>
        <span id="4" class="badge badge-danger" onclick="showPanel(this.id);">5-3</span>
    </nav>
    <div class="container">
        <section id="panel1" class="panel center">
            Type your email :
            <br/>
            <br/>
            <input id="txtemail" type="text" />
            <button id="submit" type="button" class="btn btn-dark">Submit</button>
            <button id="reset" type="button" class="btn btn-outline-dark">Reset</button>
            <br/>
            <label id="validateEmail"></label>
        </section>
        <section id="panel2" class="panel center">
            Product Price :
            <br/>
            <br/>
            <input id="txtprice" type="text" placeholder="Please insert your number" />
        </section>
        <section id="panel3" class="panel center">
            <div>
                <input id="txtMoney" type="text" />
                <select id="ddlFrom">
                    <option value="EUR" selected>EUR</option>
                    <option value="THB">THB</option>
                </select>
            </div>
            <div>
                <span>
                    <label id="txtConvert" />
                </span>
                <select id="ddlTo">
                    <option value="EUR">EUR</option>
                    <option value="THB" selected>THB</option>
                </select>
            </div>
            <div>
                <button id="btnConvert" type="button" class="btn btn-dark">Convert</button>
                <button id="btnResetConvert" type="button" class="btn btn-outline-dark">Reset</button>
            </div>
        </section>
        <section id="panel4" class="panel center">
            <table id="tbMain" class="table">

            </table>
        </section>
        <div class="modal" tabindex="-1" role="dialog" id="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">People</h5>
                        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button> -->
                    </div>
                    <div class="modal-body">
                        <p>Name :
                            <label id="txtName" />
                        </p>
                        <p>Gender :
                            <label id="txtGender" />
                        </p>
                        <p>Height :
                            <label id="txtHeight" />
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="btnClose" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <!-- <button type="button" id="btnChange" class="btn btn-primary">Save changes</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $(function () {
        $('#panel1').addClass('show');

        $('#submit').click(function () {
            validate($("#txtemail").val());
        });
        $('#reset').click(function () {
            $("#txtemail").val('');
            $("#validateEmail").html('');
        });

        $('#txtprice').keyup(function () {
            let input = $('#txtprice').val();
            if (input.length > 0) {
                let newInput = numeral(input).format('0,0');
                $('#txtprice').val(newInput);
            }
        });

        $('#btnConvert').click(function () {
            let from = $('#ddlFrom').val();
            let to = $('#ddlTo').val()
            let convertMoney = $('#txtMoney').val();

            $.get(`http://free.currencyconverterapi.com/api/v5/convert?q=${from}_${to}&compact=y`).then(function (res) {
                if (convertMoney.length > 0) {
                    $('#txtConvert').text(convertMoney * res[`${from}_${to}`].val);
                }
            });
        });

        $('#btnResetConvert').click(function () {
            $("#txtMoney").val('');
            $("#txtConvert").text('');
        });

        $.get('https://swapi.co/api/people/').then(function (res) {
            let result = "";
            //console.log(res.results);
            for (let i in res.results) {
                if (i == 0) {
                    result += `<thead ><tr>`;
                    for (let x in res.results[i]) {
                        if (x == "name" || x == "gender") {
                            result += `<th scope="col">${x}</th>`;
                        }
                    }
                    result += `<th scope="col"></th>`;
                    result += `</tr></thead>`;
                }
                result += `<tr>`;
                for (let x in res.results[i]) {
                    if (x == "name" || x == "gender") {
                        result += `<td>${res.results[i][x]}</td>`;
                    }
                }
                let id = parseInt(i) + 1;
                result += `<td><button class="btn btn-outline-dark" id=${id} onclick="getDetail(${id});">View</button></td>`;
                result += `</tr>`;
            }

            $('#tbMain').append(result);
        });
    });

    function showPanel(panel) {
        $('.panel').removeClass('show');
        $(`#panel${panel}`).addClass('show');
    }

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function validate(email) {
        var $result = $("#validateEmail");

        if (validateEmail(email)) {
            $result.html("'" + email + "' <b>is valid</b>");
            $result.addClass("green");
        } else {
            $result.html("'" + email + "' <b>is not valid format. !</b>");
            $result.addClass("red");
        }
        return false;
    }

    function getDetail(id) {
        $.get(`https://swapi.co/api/people/${id}`).then(function (res) {
            //console.log(res);
            $('#txtName').text(res.name);
            $('#txtGender').text(res.gender);
            $('#txtHeight').text(res.height);
            $('#myModal').modal();
        });
    }
</script>