<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<style>
    /* #result { 
        font-size: 20px;
    } */
    /* #tbMain,#tbMain th,#tbMain tr ,#tbMain td {
        border: 1px solid black;
    } */
</style>
<body>
        <!-- <input type="text" id="txtName" placeholder="Input your name">
        <button id="btnGet">Get data</button>
        <button id="btnPost">Post data</button>
        <button id="btnLab2">Lab 2</button> -->
        <div id="result">
            <table id="tbMain" class="table">

            </table>
        </div>
</body>
</html>

<script>
        $(function () {
            $('#btnGet').click(function () {
                $.get('https://swapi.co/api/people/1').then(function (res) {
                    $('#result').append("name:" + res.name);
                });
            });

            $('#btnPost').click(function () {
               $.post('https://httpbin.org/post', {
                   name: $("#txtName").val()
               }).then(function (res) {
                   $("#result").html(`Hello <b>${res.form.name}</b>`);
               });
           });

           $('#btnLab2').click(function(){
               $.get('https://swapi.co/api/people/').then(function(res){

                   let result = "";
                   for(let i in res.results){
                    if(i == 0){
                        result += `<thead ><tr>`;
                        for(let x in res.results[i]){
                            result += `<th scope="col">${x}</th>`;
                        }  
                        result += `</tr></thead>`;
                    }
                    result += `<tr>`;
                    for(let x in res.results[i]){
                        result += `<td>${res.results[i][x]}</td>`;
                    }  
                    result += `</tr>`;
                   }
                   
                   $('#tbMain').append(result);
               });
           });

           $.get('https://swapi.co/api/people/').then(function(res){
                   //$("#tbMain").append(`<tr>`);
                   let result = "";
                   for(let i in res.results){
                    if(i == 0){
                        result += `<tr>`;
                        for(let x in res.results[i]){
                            result += `<th>${x}</th>`;
                        }  
                        result += `</tr>`;
                    }
                    result += `<tr>`;
                    for(let x in res.results[i]){
                        result += `<td>${res.results[i][x]}</td>`;
                    }  
                    result += `</tr>`;
                   }
                   
                   $('#tbMain').append(result);
               });

        });
    </script>
 
