<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<style>
    #tb1,#tb2, th,tr,td{
        border: 1px solid black;
    }
</style>
<html>

        <legend>homework_2_2</legend>
        <table id='tb1'></table>

        <legend>homework_2_3</legend>
        <table id='tb2'></table>

</html>
<script>
    const peopleSalary = [{ "id":"1001","firstname":"Luke","lastname":"Skywalker","company":"Walt Disney","salary":"40000"},
{ "id":"1002","firstname":"Tony","lastname":"Stark","company":"Marvel","salary":"1000000"},
{ "id":"1003","firstname":"Somchai","lastname":"Jaidee","company":"Love2work","salary":"20000"},
{ "id":"1004","firstname":"Monkey D","lastname":"Luffee","company":"One Piece","salary":"9000000"}];

    for(let key of peopleSalary){
        delete key['company'];   
    }
    
    for(let i in peopleSalary){
        let obj = peopleSalary[i];
        //Header
        if(i == 0){
            for(key in obj){
                $('#tb1').append("<th>"+ key+"</th>");
            }
        } 
        //Detail
        $('#tb1').append("<tr>");
            for(let key in obj){          
                $('#tb1').append("<td>"+ obj[key]+"</td>");
            }
            $('#tb1').append("</tr>");  
    }

</script>

<script src="/homework_2_3.js"></script>